# firehose-sample

./: README.md  settings.gradle
alooma-extension/: build.gradle
alooma-extension/src/main/java/com/mparticle/ext/alooma/: AloomaExtension.java  AloomaLambdaEndpoint.java
alooma-extension/src/main/java/com/mparticle/ext/sample/: AloomaExtension.java  AloomaLambdaEndpoint.java
alooma-extension/src/test/java/com/mparticle/ext/sample/: AloomaExtensionTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-extension/: build.gradle
sample-extension/src/main/java/com/mparticle/ext/sample/: SampleExtension.java  SampleLambdaEndpoint.java
sample-extension/src/test/java/com/mparticle/ext/sample/: SampleExtensionTest.java
