apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  implementation (
      'com.amazonaws:aws-lambda-java-core:1.2.2',
      'com.amazonaws:aws-lambda-java-events:3.11.0',
      'com.mparticle:java-sdk:+'
      )

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation('org.mockito:mockito-core:5.1.1')
    testImplementation('org.mockito:mockito-junit-jupiter:5.1.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}

//this task created a zip file that can
//then be uploaded to AWS lambda
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

//create the zip file by executing: ./gradlew build
build.dependsOn buildZip
