apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.7.0',
            'com.mparticle:java-sdk:+'
    )
    //useful for testing
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

test {
    testLogging.showStandardStreams = true
}

//this task created a zip file that can
//then be uploaded to AWS lambda
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

//create the zip file by executing: ./gradlew build
build.dependsOn buildZip
