apply plugin: 'java'

repositories {
    mavenCentral()
    //for now the SDK is only available via mParticle's Maven server
    //rather than Maven Central
    maven { url "http://maven.mparticle.com/" }
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0',
            'com.mparticle:java-sdk:1.8.0',
            'org.glassfish.jersey.core:jersey-client:2.22.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1',
            'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'

    )
    //useful for testing
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

//this task created a zip file that can
//then be uploaded to AWS lambda
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

//create the zip file by executing: ./gradlew build
build.dependsOn buildZip
